<!doctype html>
<html lang="en">

  <head>
    <title>Consulting &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/eticons/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
           
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30">ICIRCA 2024</a>
              </div>
            </div>


            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="cfp.html" class="nav-link">Call For Paper</a></li>
                  <li><a href="committee.html" class="nav-link">Committee</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="authorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Author
                    </a>
                    <div class="dropdown-menu" aria-labelledby="authorDropdown">
                        <!-- Links for Author Submenu -->
                        <a class="dropdown-item" href="publication.html">Publication</a>
                        <a class="dropdown-item" href="submission.html">Submission</a>
                        <a class="dropdown-item" href="registration.html">Registration</a>
                    </div>
                </li>
                  <li><a href="keynote.html" class="nav-link">Keynote Speakers</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="venue.html" class="nav-link">Venue</a></li>
                  <li><a href="about.html#important-dates">Important Dates</a></li>


                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
<div class="bgimage1">
      <br /><br /><br /><br /> <br><br>
      <h3 style="text-align: center;">Call For Paper</h3> <br>

      <div class="container border border p-3 bg-white rounded">
        <div class="main">
          <div class="container">
    
            <div class="row">
              <div class="col-lg-6 my-3">
                <h4>Computing Models and Applications</h4>
    
                <li>Network Virtualization and Visualization</li>
    
                <li>Social Computing</li>
    
                <li>Soft Computing Algorithms and Models</li>
    
                <li>Smart Computing Architectures</li>
    
                <li>Ubiquitous / Pervasive Computing</li>
    
                <li>Cognitive Computing models</li>
    
                <li>High Performance Computing</li>
    
                <li>Evolutionary Computing</li>
    
                <li>Distributed and Parallel Computing</li>
    
                <li>Green Cloud Computing</li>
    
                <li>Smart Cloud Computing Architectures</li>
    
                <li>Computational Aspects in Information Systems</li>
    
                <br />
    
                <h4>Smart Network Science</h4>
    
                <li>Artificial Neural Networks</li>
    
                <li>Sentiment Analysis</li>
    
                <li>Natural Language Processing</li>
    
                <li>Social Network Mining</li>
    
                <li>Computing in Mobile Ad hoc Networks</li>
    
                <li>Network Service-based Grid Computing</li>
    
                <li>Computing in Internet of Things</li>
    
                <li>Smart Vehicular Communication Models</li>
    
                <li>Computational Intelligence and Bioinformatics</li>
    
                <li>Computing Networks Ethics</li>
    
                <li>Mobile Information Systems</li>
    
                <li>Web Intelligence and Applications</li>
    
                <li>Pattern Recognition</li>
              </div>
    
              <div class="col-lg-6 my-3">
                <h4>Machine Learning and Optimization</h4>
    
                <li>Artificial Intelligence</li>
    
                <li>Big Data Analysis, Security Issues in Big Data</li>
    
                <li>Cloud / Grid / Distributed Computing</li>
    
                <li>Cognitive Science</li>
    
                <li>Component Analysis</li>
    
                <li>Data & Knowledge Engineering</li>
    
                <li>Digital Image Processing</li>
    
                <li>Evolutionary Optimization</li>
    
                <li>Information Theoretic Learning</li>
    
                <li>Intrusion Detection/Prevention Techniques</li>
    
                <li>Multi Agent Systems</li>
    
                <li>Multimedia Technologies</li>
    
                <li>Optimization Technique</li>
    
                <li>Recent Trends in Machine Learning</li>
    
                <li>Robotics and Automation</li>
    
                <li>Statistical Learning</li>
    
                <br />
              </div>

            </div>
          </div>
        </div>

      </div>
      <br><br><br><br>


    </div>

  </div>
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            // var typed = new Typed('.typed-words', {
            // strings: ["Business"," Startups"," Organization", " Company"],
            // typeSpeed: 80,
            // backSpeed: 80,
            // backDelay: 4000,
            // startDelay: 1000,
            // loop: true,
            // showCursor: true
            // });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

