<!doctype html>
<html lang="en">

  <head>
    <title>Consulting &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/eticons/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
           
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30">ICIRCA 2024</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="cfp.html" class="nav-link">Call For Paper</a></li>
                 
                      <li><a href="committee.html" class="nav-link">Committee</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="authorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Author
                        </a>
                        <div class="dropdown-menu" aria-labelledby="authorDropdown">
                            <!-- Links for Author Submenu -->
                            <a class="dropdown-item" href="publication.html">Publication</a>
                            <a class="dropdown-item" href="submission.html">Submission</a>
                            <a class="dropdown-item" href="registration.html">Registration</a>
                        </div>
                    </li>
                      <li><a href="keynote.html" class="nav-link">Keynote Speakers</a></li>
                      <li><a href="contact.html" class="nav-link">Contact</a></li>
                      <li><a href="venue.html" class="nav-link">Venue</a></li>
                      <li><a href="about.html#important-dates">Important Dates</a></li>


                  </li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    


    

    </div>
    <div class="bgimage1">
     <br><br><br> <br>
   <br><br><br>
   
<h3 style="text-align: center;"> Registration</h3> <br>
<div class="main container bg-white border border rounded p-4">
  <div class="container">

    <h5><b>Registration Fee</b></h5>

    to be updated...

    <hr />

    <p>
      Registration fee includes, participation in the technical program, Proceedings - Softcopy, Certificates, Conference Kit - Bag, Notepad, Pen
      etc. ( One Conference kit for one registration )
    </p>

    <hr />

    <p>Registration method will be updated soon.</p>
    <hr />
    <h5><b>Refund/Cancellation Policy</b></h5>
    <p>Cancellation after registration is not permitted.
      <!--Cancellations made in writing with a valid withdrawal reason and received 30 days prior to the conference date will be reimbursed 50% of the-->
      <!--registration fee. The related final document will be removed from the publication process following reimbursement and cancellation.-->
      <!--Cancellations received less than 30 days to the conference will not be refunded.The refund (if any) will be made via online transfer after-->
      <!--the conference.-->
    </p>

    <!--<p>Withdrawal requests must be accompanied by consent statements from all authors mentioned in the paper at the time of submission.</p>-->

    <b>Note:</b>
    <p>
      Authors are responsible for post conference plagiarism issues and preprint publication issues. IEEE owns the copyright to the article for
      the IEEE conference. The authors must obtain permission to upload the paper to approved preprint websites.
    </p>
  </div>
</div>


<br><br><br> <br><br><br><br><br><br><br><br>
</div>
</div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
           
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

