.site-section-cover {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-position: center center;
  
  &,
  .container {
    position: relative;
    z-index: 2;
  }
  &,
  .container>.row {
    // height: calc(100vh);
    min-height: 450px;
    @include media-breakpoint-down(md) {
      height: calc(70vh - 196px);
      min-height: 600px;
    }
  }
  &.full-screen {
    &, .container > .row {
      height: 100vh;
      min-height: 755px;
    }
  }
  &.overlay {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba($black, .3);
      z-index: 1;
    }
  }
  &.inner-page {
    &,
    .container>.row {
      height: auto;
      min-height: auto;
      padding: 2em 0;
    }
  }
  &.img-bg-section {
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 4rem;
    line-height: 1.3;
    font-family: $font-family-sans-serif;
    font-weight: 900!important;
    @include media-breakpoint-down(md) {
      font-size: 2rem;
    }
  }
  p {
    font-size: 18px;
    color: rgba($white, .6);
  }
}

.btn-video_38929 {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: $white;
  position: relative;
  > span {
    position: absolute;
    top: 50%;
    left: 50%;
    color: $black;
    font-size: 14px;
    transform: translate(-40%, -50%);
  }
}

.portfolio-wrap {
  margin-top: -5rem;
  z-index: 2;
  position: relative;
  &:before {
    background-color: $black;
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
  }
}

.portfolio-item {
  position: relative;
  display: block;
  overflow: hidden;
  img {
    transition: .3s all ease;
    transform: scale(1.0);
  }
  &:before {
    content: "";
    position: absolute;
    background: $black;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: .3s all ease;
  }
  &:after {
    z-index: 2;
    left: 0;
    position: absolute;
    content: "\f002";
    font-family: 'icomoon';
    transition: .3s all ease;
    top: 50%;
    left: 50%;
    // font-size: 20px;
    color: $white;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
  }
  &:hover {
    img {
      transform: scale(1.05);
    }
    &:before {
      opacity: .2;
    }
    &:after {
      opacity: 1;
      visibility: visible;
    }
  }
}

.service-29191 {
  .wrap-icon {
    flex: 0 0 120px;
    span {
      font-size: 4rem;
      color: lighten(#ccc, 2%);  
    }
  }
  h3 {
    font-size: 20px;
    font-weight: 900;
  }
}

.media-29191, .post-entry {
  blockquote {
    font-size: 20px;
    font-family: $font-family-sans-serif;
    color: $white;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 40px;
    
    &:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 40px;
      height: 3px;
      background: rgba($white, .5);
    }
  }
  .date {
    color: $white;
  }
  h3 {
    font-size: 26px;
    color: $white;
    font-weight: bold;
    a {
      color: $white;
    }
  }
}

.vcard-91123 {
  .img {
    flex: 0 0 60px;
    img {
      border-radius: 50%;
    }
  }
  .name {
    font-family: $font-family-sans-serif;
    line-height: 1.5;
    font-size: 14px;
    color: $white;
  }

} 
.post-entry {
  .date {
    color: #999;
  }
  h3 {
    a {
      color: $black;
    }
  }
  .vcard-91123 {
    .name {
      color: $black;
    }
  }
}

.nonloop-block-13 {
  .owl-dots {
    position: relative;
    bottom: -3rem;
    text-align: center;
    width: 100%;
    .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      
      margin: 4px;
      > span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba($white, .2);
      }
      &.active {
        > span {
          background: rgba($white, 1);
        }
      }
    }
  }
}

.site-logo-footer {
  font-family: $font-family-sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  a {
    color: $primary;
  }
}

.heading-caps {
  font-size: 13px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: $primary!important;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.team-91913 {
  img {
    margin-bottom: 50px;
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
  }
  .position {
    color: #999;
  }
}



// sidebar
.sidebar-box {
  margin-bottom: 30px;
  padding: 25px;
  font-size: 15px;
  width: 100%;
  float: left;
  background: $white;
  *:last-child {
    margin-bottom: 0;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
}

.categories,
.sidelink {
  li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted gray('300');
    list-style: none;
    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
    a {
      display: block;
      span {
        position: absolute;
        right: 0;
        top: 0;
        color: #ccc;
      }
    }
    &.active {
      a {
        color: $black;
        font-style: italic;
      }
    }
  }
}

.comment-form-wrap {
  clear: both;
}

.comment-list {
  padding: 0;
  margin: 0;
  .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%;
  }
  li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none;
    .vcard {
      width: 80px;
      float: left;
      img {
        width: 50px;
        border-radius: 50%;
      }
    }
    .comment-body {
      float: right;
      width: calc(100% - 80px);
      h3 {
        font-size: 20px;
        color: $black;
      }
      .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc;
      }
      .reply {
        padding: 5px 10px;
        background: lighten($black, 90%);
        color: $black;
        text-transform: uppercase;
        font-size: 14px;
        &:hover {
          color: $black;
          background: lighten($black, 89%);
        }
      }
    }
  }
}

.search-form {
  background: lighten($black, 97%);
  padding: 10px;
  .form-group {
    position: relative;
    input {
      padding-right: 50px;
    }
  }
  .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}

.post-meta {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .2em;
  a {
    color: $white;
    border-bottom: 1px solid rgba($white, .5);
  }
}
