<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICIRCA 2024</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/eticons/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target " role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30"
                  >ICIRCA 2024</a
                >
              </div>
            </div>

            <div class="col-9 text-right">
              <span class="d-inline-block d-lg-block"
                ><a
                  href="#"
                  class="text-black site-menu-toggle js-menu-toggle py-5"
                  ><span class="icon-menu h3 text-black"></span></a
              ></span>

              <nav
                class="site-navigation text-right ml-auto d-none d-lg-none"
                role="navigation"
              >
                <ul class="site-menu main-menu js-clone-nav ml-auto">
                  <li class="active">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li>
                    <a href="cfp.html" class="nav-link">Call For Paper</a>
                  </li>
                  <li>
                    <a href="committee.html" class="nav-link">Committee</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="authorDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Author
                    </a>
                    <div class="dropdown-menu" aria-labelledby="authorDropdown">
                      <!-- Links for Author Submenu -->
                      <a class="dropdown-item" href="publication.html"
                        >Publication</a
                      >
                      <a class="dropdown-item" href="submission.html"
                        >Submission</a
                      >
                      <a class="dropdown-item" href="registration.html"
                        >Registration</a
                      >
                    </div>
                  </li>
                  <li>
                    <a href="keynote.html" class="nav-link">Keynote Speakers</a>
                  </li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="venue.html" class="nav-link">Venue</a></li>
                  <li><a href="about.html#important-dates">Important Dates</a></li>

                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="bgimage1">

      <br /><br /><br /><br /> <br><br>
      <div
        class="container lh-lg border border rounded bg-white p-4"
        id="important-dates"
      >
        <div class="container">
          <div class="card">
            <div class="card-header">
              <h4 style="text-align: center;" >Important Dates</h4>
            </div>
            <div class="card-body">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td>Full Paper Submission Deadline:</td>
                    <td>12 May, 2024</td>
                  </tr>

                  <tr>
                    <td>Acceptance Intimation:</td>
                    <td>15 June, 2024</td>
                  </tr>
                  <tr>
                    <td>Registration Deadline:</td>
                    <td>18 July, 2024</td>
                  </tr>
                  <tr>
                    <td>Conference Dates:</td>
                    <td>21-23, August 2024</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    
    <div class="py-5 main">
      <div class="container p-3 border border rounded bg-white" style="line-height: 2.1em;">
        <h4>ICIRCA 2024</h4> <br>

        <p>
          In recent years, Computing emerges as an integral part of almost all the modern industries like Software Engineering, Computer Engineering,
          and Information technology. It is evident from the recent computing applications that it can easily encompass the design and development of
          various hardware and software architectures to be capable of structuring, managing and processing a different kind of information available
          in the emerging intelligent system architectures. With its ability to transform information, there exists a various number of smart
          computing applications like cloud computing, edge computing, ubiquitous computing, quantum computing, and social computing. Despite the
          hype, some areas of computing still need some research exploration.
        </p>

        <br />

        <h4>College Information</h4> <br>

        <p>
          RVSCET approved by AICTE and affiliated to the Anna University, Chennai is marching towards a new era in education was established in the
          year 2007 by our Chairman Dr. K. V. KUPUSAMY, and the college has attained the role of &quot;Holistic Education&quot; right from the start.
          The college is located 14 kms away from the cotton city of Coimbatore, spread over a sprawling campus area of 200 acres bordered by the
          serene beauty of Southern India. RVS is well connected by buses moving to various places in propinquity. RVS is attaining eminence as the
          favorite target for Engineering Education, for its immaculate infrastructure, outfitted with the best of facilities over a rambling campus
          area. Various courses offered are B.E.(CSE, ECE, EEE & MECH), B.Tech.(AI&DS, IT and PCE), M.E(EST), M.E (CS), M.E (CSE) and M.E (Thermal)
          and Ph.D. Programmees
        </p>

        <br />

        <h4>Department of Electrical and Electronics Engineering</h4> <br>

        <p>
          Electrical and Electronics Engineering is a field of engineering that generally deals with the study and application of electricity,
          electronics, and electromagnetism. The charge of EEE Department is to facilitate young Engineers with an associate degree with the space of
          professional skills necessary to accumulate technical exposure within the areas of Electrical and Electronics Engineering, to face the
          challenges of the longer term and modify them to search out innovative applications of Technology and nurture career improvement and develop
          human, social and intellectual qualities necessary for the success of the profession and also to reach the goal of Electrical Power for the
          development of our Country. The ME Embedded System Technologies offers an excellent atmosphere for students to find out and acquire the
          mandatory skills demanded by the trade. The scholars have access to well equipped, progressive laboratories. The goal is to Design quality
          graduates in embedded system curricula and to supply opportunities for students to provide basic and advanced technologies. Students have
          got enormous placement opportunities in the field of power and energy sector, renewable energy sources bring out ample opportunities in the
          future, the EEE students expose their skills in IT sector too. Our graduates enter the trade as extremely skilled: Software testers for PIC,
          ARM processor/Micro controller/ reduced instruction set computing processor/ Real time system/ PCB designing / Hardware controller.
        </p>

        <br />

       
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/typed.js"></script>
    <script>
      // var typed = new Typed('.typed-words', {
      // strings: ["Business"," Startups"," Organization", " Company"],
      // typeSpeed: 80,
      // backSpeed: 80,
      // backDelay: 4000,
      // startDelay: 1000,
      // loop: true,
      // showCursor: true
      // });
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
