<!doctype html>
<html lang="en">

  <head>
    <title>ICIRCA 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/eticons/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tab {
  padding: 10px 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  margin: 0 5px;
}

.popover-container {
  position: relative;
  display: none;
}

.popover {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
}

/* Show popover on tab hover */
.tab:hover + .popover-container,
.popover-container:hover {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tabs-container {
    flex-direction: column;
  }
  .tab {
    margin: 5px 0;
  }
}


    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
           
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30">ICIRCA 2024</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="cfp.html" class="nav-link">Call For Paper</a></li>
                  <li><a href="committee.html" class="nav-link">Committee</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="authorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Author
                    </a>
                    <div class="dropdown-menu" aria-labelledby="authorDropdown">
                        <!-- Links for Author Submenu -->
                        <a class="dropdown-item" href="publication.html">Publication</a>
                        <a class="dropdown-item" href="submission.html">Submission</a>
                        <a class="dropdown-item" href="registration.html">Registration</a>
                    </div>
                </li>
                  <li><a href="keynote.html" class="nav-link">Keynote Speakers</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="venue.html" class="nav-link">Venue</a></li>
                  <li><a href="about.html#important-dates">Important Dates</a></li>


                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
<div class="bgimage1">
    <br><br><br><br><br>
    <h3 style="text-align: center;">Committee</h3> <br>

    <div class="container bg-danger p-4 rounded">
      <hr>
      <div class="justify-content-center">
        <div class=" mb-3">
            <ul class="nav nav-pills " id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link text-white" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Organizing Committee</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Steering Committee</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Program Committee Members
        </a>
      </li>
    </ul>
        </div>
    
     
    
        <!-- /.col-md-4 -->
            <div class="">
          <div class="tab-content bg-white p-4 rounded" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        
    
        <div class="committee">
    
    <h5>Chief Patron:</h5>
    
    <div class="row">
      <div class="col-sm-6 mt-4 ">
        <div class="card">
          <div class="card-body">
            
            <p class="card-text">Dr. K.V.Kuppusamy, <br>
              Chairman, <br>
              RVS Educational Trust, <br>
              Coimbatore, India.</p>
            
          </div>
        </div>
      </div>
    
   
    </div> <br>
    
    <div class="committee">
    
      <h5>Patrons</h5>
    <div class="row">
      <div class="col-sm-6 mt-4 ">
        <div class="card">
          <div class="card-body">
            
            <p class="card-text">
              B.K. Bhadri, <br>
              Advisor to the Honorable Chairman, <br>
              RVS Group of Institutions
            </p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-6 mt-4 ">
        <div class="card">
          <div class="card-body">
            
            <p class="card-text">
              Dr. G. Mohan Kumar, <br>
              Principal, <br>
              RVS College of Engineering and Technology, <br>
              Coimbatore, India
            </p>
            
          </div>
        </div>
      </div>
    
    </div>
    </div>
    <br>
    
    <div class="committee">
    
      <h5>Convener & Organizing Secretary:</h5>
    <div class="row">
      <div class="col-sm-6 mt-4 ">
        <div class="card">
          <div class="card-body">
            
            <p class="card-text">
    
              Dr. S. S. Sivaraju, <br>
              Professor and Head, <br>
              Department of Electrical and Electronics Engineering, <br>
              R V S College of Engineering and Technology, <br>
              Coimbatore, India.
            </p>
            
          </div>
        </div>
      </div>
     
    
    </div>
    </div>
    <br>
     
    <br>
 
    <br>
   
        </div>
        
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      
      <div class="committee">
        <h5>Advisory Committee Members</h5><br>
        <ul>
          <li style="margin-bottom: .8rem;">Dr. K. Porkumaran, Chairman, IEEE Madras Section & Professor and Principal, Sri Sairam Engineering College, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. R. Hariprakash, Secretary, IEEE Madras Section & Bharath Institute of Higher Education and Research, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. S. Radha, Treasurer, IEEE Madras Section & Professor & Head, SSN College of Engineering, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. S. Joseph Gladwin, Associate Professor, Department of Electronics and Communication Engineering, Sri Sivasubramaniya Nadar College of Engineering, Tamil Nadu, India.</li>
          <li style="margin-bottom: .8rem;">Dr. P A Manoharan, Chairman, IEEE Madras Section (2018-19), Robotics & Automation Society and Director, Robota Technology Innovation Pvt. , Ltd. , CEGAIN, Anna University, CEG Campus, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. S. Brindha, IEEE SB Counselor, Professor | ECE, Sri Sairam Engineering College, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. V. Nagarajan, IEEE Execom Member, IEEE Madras Section, Vice Principal and Professor, Adhiparasakthi Engineering College, Melmaruvathur, Tamil Nadu, India.</li>
          <li style="margin-bottom: .8rem;">Dr. S. Rathinavel, EXCOM Member - IEEE MAS Section & Chairperson - IEEE MAS Section Society, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Mr. M. Arun, IEEE Student Branch Counselor, Department of Electronics and Communication Engineering, Panimalar Institute of Technology, Chennai, India.</li>
          <li style="margin-bottom: .8rem;">Dr. Przemyslaw Falkowski-Gilski, Gdansk University of Technology, Poland.</li>
          <li style="margin-bottom: .8rem;">Dr. Kun Ma, Associate Professor, Shandong Provincial Key Laboratory of Network Based Intelligent Computing, West Road of Nan Xinzhuang, University of Jinan, Jinan, Shandong, China.</li>
          <li style="margin-bottom: .8rem;">Prof. Stefan Ţălu, The Technical University of Cluj-Napoca, Romania.</li>
          <li style="margin-bottom: .8rem;">Dr. Xiao-Zhi Gao, University of Eastern Finland, Finland.</li>
          <li style="margin-bottom: .8rem;">Dr. Mohammad Ayoub Khan, University of Bisha, Saudi Arabia.</li>
          <li style="margin-bottom: .8rem;">Dr. Francesco Zirilli, University of Rome, Italy.</li>
          <li style="margin-bottom: .8rem;">Prof. Isidoros Perikos, Professor, University of Patras, Greece.</li>
          <li style="margin-bottom: .8rem;">Dr. M. Senthamil Selvi, Sri Ramakrishna Engineering College, India.</li>
        </ul>
    </div>
    
    
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      
    <div class="committee">
    
      <h5>Program Committee Chairs</h5>
    
      <ul>
    
        <li style="margin-top: .8rem;">Dr. D. Nirmal, IEEE R10 SRC Vice Chair and IEEE Excom member Madras section, Professor and Head, Department of ECE, Karunya Institute of Technology and Sciences, Coimbatore, India.</li>
        <li style="margin-top: .8rem;">Dr. Ajayan, Chair, IEEE ED Coimbatore section, Coimbatore SNS Engineering College, ECE Department, Coimbatore, India.</li>
        <li style="margin-top: .8rem;">Dr. Xavier N Fernando, Professor Dept.of Electrical and Computer Engineering, Ryerson University.</li>
        <li style="margin-top: .8rem;">Dr. Thippeswamy M N, Nitte Meenakshi Institute of Technology, Yelahanka, Bangalore, India.</li>
      </ul>
    
    </div>  
      
    <div class="committee">
      <h5>Program Committee Members</h5>
    <ul>
      <li style="margin-bottom:.8rem;">Dr. Dalvan Griebler, Postdoc researcher in Computer Science, Brazil.</li>
      <li style="margin-bottom:.8rem;">Dr. Monjur Ahmed, , Waikato Mail Centre, Hamilton.</li>
      <li style="margin-bottom:.8rem;">Prof. Dr. Kuan Yew, Wong Universiti Teknologi, Malaysia.</li>
      <li style="margin-bottom:.8rem;">Prof. Dr. Hari Mohan Srivastava, University of Victoria, Victoria, British Columbia, Canada.</li>
      <li style="margin-bottom:.8rem;">Prof. Dr. Engr. Mohiuddin Ahmad, Khulna University of Engineering & Technology (KUET), Khulna, Bangladesh.</li>
      <li style="margin-bottom:.8rem;">Dr. Hui Ming Wee, Chung Yuan Christian University, Taoyuan City, Taiwan.</li>
      <li style="margin-bottom:.8rem;">Dr. Alaa Hamza Omran, University of information technology and communications, Iraq.</li>
      <li style="margin-bottom:.8rem;">Dr. Pradeep Kumar, Howard College Campus, University of KwaZulu-Natal, SA.</li>
      <li style="margin-bottom:.8rem;">Dr. An Braeken, Faculteit Ingenieurswetenschappen, Vrije Universiteit Brussel.</li>
      <li style="margin-bottom:.8rem;">Dr. Ke-Lin Du, Affiliate Associate Professor, Concordia University, Montreal, Canada.</li>
      <li style="margin-bottom:.8rem;">Dr. Selwyn Piramuthu, University of Florida, Gainesville, FL, USA.</li>
      <li style="margin-bottom:.8rem;">Dr. Francisco Gonzalez-Longatt, University of Exeter, Exeter, United Kingdom.</li>
      <li style="margin-bottom:.8rem;">Ir. Mohd Safirin Bin Karis, Universiti Teknikal Malaysia Melaka, Utem.</li>
      <li style="margin-bottom:.8rem;">Dr. Subarna Shakya, Tribhuvan University, Pulchowk, Lalitpur Nepal.</li>
      <li style="margin-bottom:.8rem;">Mr. Nasimuddin, Institute for Infocomm Research, A-STAR.</li>
      <li style="margin-bottom:.8rem;">Dr. Robert Bestak, Czech Technical University in Prague.</li>
      <li style="margin-bottom:.8rem;">Dr. Alvaro Rocha, University of Lisbon, Portugal.</li>
      <li style="margin-bottom:.8rem;">Dr. R Dhaya, King Khalid University, Abha, Kingdom of Saudi Arabia.</li>
      <li style="margin-bottom:.8rem;">Dr. Senjyu Tomonobu, University of the Ryukyus.</li>
      <li style="margin-bottom:.8rem;">Dr. Vivek Kumar Singh, University of Coimbra, Portugal.</li>
      <li style="margin-bottom:.8rem;">Dr. Arun Kr. Singh, Saudi Electronic University, Kingdom of Saudi Arabia (KSA).</li>
      <li style="margin-bottom:.8rem;">Dr. Ataul Bari, Western University, London, Ontario.</li>
      <li style="margin-bottom:.8rem;">Prof. Krzysztof Szwarc, University of Silesia in Katowice, Poland.</li>
      <li style="margin-bottom:.8rem;">Prof. Lee Chien Sing, Sunway University, Malaysia.</li>
      <li style="margin-bottom:.8rem;">Dr. Corina Forascu, Alexandru Ioan Cuza University of Iasi, Romania.</li>
      <li style="margin-bottom:.8rem;">Prof. Maria Ganzha, Warsaw University of Technology, Koszykowa, Warsaw, Poland.</li>
      <li style="margin-bottom:.8rem;">Dr. Paeddr. Anna Antonyová, University of Prešov in Prešov, Slovak Republic.</li>
      <li style="margin-bottom:.8rem;">Dr. Alexandros-Apostolos A. Boulogeorgos, Aristotle University of Thessaloniki, Egnatia Str. , Thessaloniki, Greece.</li>
      <li style="margin-bottom:.8rem;">Dr. Khaled A. Kamel, Texas Southern University, Houston, USA.</li>
      <li style="margin-bottom:.8rem;">Dr. A. Neela Madheswari, Professor, Mahendra Engineering College, Namakkal, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Sushila Umesh Ratre, Amity School of Engineering and Technology, Mumbai, India.</li>
      <li style="margin-bottom:.8rem;">Prof. Subrata Paul, Annex College, Salt Lake, Kolkata, India.</li>
      <li style="margin-bottom:.8rem;">Dr. V. Nandalal, Sri Krishna College of Engineering and Technology, Coimbatore, India.</li>
      <li style="margin-bottom:.8rem;">Dr. P. K. Jawahar, B. S. Abdur Rahman Crescent Institute of Science & Technology, GST Road, Vandalur, Chennai, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Vijay Kumar Banga, IKG Punjab Technical University, Kapurthala, Punjab, India.</li>
      <li style="margin-bottom:.8rem;">Dr. E. Golden Julie, Anna University, Tirunelveli, India.</li>
      <li style="margin-bottom:.8rem;">Dr. V. Govindasamy, Pondicherry Engineering College, Puducherry, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Viji Rajendran V, NSS College of Engineering, Palakkad, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Bikesh Kumar Singh, National Institute of Technology, Raipur, India.</li>
      <li style="margin-bottom:.8rem;">Dr. D. Selvathi, Mepco Schlenk Engineering College, Sivakasi, Virudhunagar District, Tamilnadu, India.</li>
      <li style="margin-bottom:.8rem;">Dr. T. Sudha, N. S. S. College of Engineering, Palakkad, Kerala, India.</li>
      <li style="margin-bottom:.8rem;">Dr. S. T. Deepa David, Shri Shankarlal Sundarbai Shasun Jain College, Chennai, India.</li>
      <li style="margin-bottom:.8rem;">Dr. J. Jesuvedhanayahi, Anna University of Technology, Tirunelveli, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Sushil Kumar Jain, Manipal University, Jaipur.</li>
      <li style="margin-bottom:.8rem;">Dr. Thippeswamy M N, Nitte Meenakshi Institute of Technology, Yelahanka, Bangalore, India.</li>
      <li style="margin-bottom:.8rem;">Dr. S. Mary Praveena, Sri Ramakrishna Institute of Technology, Coimbatore, India.</li>
      <li style="margin-bottom:.8rem;">Dr. V. Seethalakshmi, Associate Professor/ ECE, KPR Institute of Engineering and Technology, Coimbatore, India.</li>
      <li style="margin-bottom:.8rem;">Dr. S. Rajesh, Mepco Schlenk Engg College, Sivakasi, India.</li>
      <li style="margin-bottom:.8rem;">Dr. P. Karthikeyan, Presidency University, Itgalpur, Rajanakunte, Yelahanka, Bengaluru, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Zafar J. Khan, Principal, Rajiv Gandhi College of Engineering, Research and Technology, Chandrapur, Maharashtra, India.</li>
      <li style="margin-bottom:.8rem;">Dr. T. Revathi, Mepco Schlenk Engineering College, Sivakasi, India.</li>
      <li style="margin-bottom:.8rem;">Dr. P. S. Hiremath, KLE Technological University, Bvbcet, Karnataka State, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Anand Raghavendra Rao, PESIT, Bangalore, Karnataka, India.</li>
      <li style="margin-bottom:.8rem;">Dr. N. Sathish Kumar, Sri Ramakrishna Engineering College, Coimbatore, India.</li>
      <li style="margin-bottom:.8rem;">Dr. Suresh M. Sawant, Rajarambapu Institute of Technology, Rajaramnagar, Sakharale, Maharashtra.</li>
      <li style="margin-bottom:.8rem;">Dr. Harpal Thethi, Lovely Professional University, Jalander, Punjab.</li>
      <li style="margin-bottom:.8rem;">Dr. R. Shashi Kumar, Jnanabharathi Campus, Bangalore University, Bangalore.</li>
      <li style="margin-bottom:.8rem;">Prof. Praveen Agarwal, Anand International College Of Engineering,Near Kanota, Agra Road, Jaipur.</li>
      <li style="margin-bottom:.8rem;">Dr. Nayana Shetty, NMAMIT, Nitte, Karnataka, India.</li>
    
    </ul>
    
    </div>
      
      </div>
    </div>
        </div>
        <!-- /.col-md-8 -->
      </div>
      
      
      
    </div>

  
  </div>
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            // var typed = new Typed('.typed-words', {
            // strings: ["Business"," Startups"," Organization", " Company"],
            // typeSpeed: 80,
            // backSpeed: 80,
            // backDelay: 4000,
            // startDelay: 1000,
            // loop: true,
            // showCursor: true
            // });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

