<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICIRCA 2024</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/eticons/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section" >
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
           
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30">ICIRCA 2024</a>
              </div>
            </div>

            <div class="col-9 text-right">
              <span class="d-inline-block d-lg-block"
                ><a
                  href="#"
                  class="text-black site-menu-toggle js-menu-toggle py-5"
                  ><span class="icon-menu h3 text-black"></span></a
              ></span>

              <nav
                class="site-navigation text-right ml-auto d-none d-lg-none"
                role="navigation" 
              >
                <ul class="site-menu main-menu js-clone-nav ml-auto">
                  <li class="active">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li>
                    <a href="cfp.html" class="nav-link">Call For Paper</a>
                  </li>
                  <li>
                    <a href="committee.html" class="nav-link">Committee</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="authorDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Author
                    </a>
                    <div class="dropdown-menu" aria-labelledby="authorDropdown">
                      <!-- Links for Author Submenu -->
                      <a class="dropdown-item" href="publication.html"
                        >Publication</a
                      >
                      <a class="dropdown-item" href="submission.html"
                        >Submission</a
                      >
                      <a class="dropdown-item" href="registration.html"
                        >Registration</a
                      >
                    </div>
                  </li>
                  <li>
                    <a href="keynote.html" class="nav-link">Keynote Speakers</a>
                  </li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="venue.html" class="nav-link">Venue</a></li>
                  <li><a href="about.html#important-dates">Important Dates</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="header bgimage">

   
<br><br><br><br><br><br>


      <div class="container mb-5">
        <div class="text-center"><img src="./images/ICIRCA logo (1).png" height="70px" class="mb-1 rounded" /></div>
        <h2 class="title">
          6<sup>th</sup> International Conference on<br />
          Inventive Research in Computing Applications<br /><span>ICIRCA 2024</span>
        </h2>

        <h5 class="my-3">21-23, August 2024 | Coimbatore, India</h5>
      </div>

      
      <div class="row w-100 text-center mx-auto">
        <div class="col-lg-4 my-auto pb-3"></div>
        <div class="col-lg-4 my-auto pb-3">
          <small><i><u><strong>organized by</strong></u></i></small>
          <h5 class="mb-0">RVS College of Engineering and Technology</h5>
          Coimbatore, India
        </div>
        <div class="col-lg-4 my-auto pb-3">
          Previous Publication<br />
          <a href="https://ieeexplore.ieee.org/xpl/conhome/9985450/proceeding" style="color: red" target="_blank">ICIRCA 2022</a>
        </div>
      </div>

      <div class="my-3 text-center">
        <img src="./images/RVS CET.png" class="shadow" style="width: 100%; max-width: 500px" alt="RVS CET" />
      </div>
     
    </div>


 






    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/typed.js"></script>
    <script>
      // var typed = new Typed('.typed-words', {
      // strings: ["Business"," Startups"," Organization", " Company"],
      // typeSpeed: 80,
      // backSpeed: 80,
      // backDelay: 4000,
      // startDelay: 1000,
      // loop: true,
      // showCursor: true
      // });
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
