<!doctype html>
<html lang="en">

  <head>
    <title>ICIRCA 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/eticons/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
           
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold; font-size-30">ICIRCA 2024</a>
              </div>
            </div>


            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="cfp.html" class="nav-link">Call For Paper</a></li>
                 
                      <li><a href="committee.html" class="nav-link">Committee</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="authorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Author
                        </a>
                        <div class="dropdown-menu" aria-labelledby="authorDropdown">
                            <!-- Links for Author Submenu -->
                            <a class="dropdown-item" href="publication.html">Publication</a>
                            <a class="dropdown-item" href="submission.html">Submission</a>
                            <a class="dropdown-item" href="registration.html">Registration</a>
                        </div>
                    </li>
                      <li><a href="keynote.html" class="nav-link">Keynote Speakers</a></li>
                      <li><a href="contact.html" class="nav-link">Contact</a></li>
                      <li><a href="venue.html" class="nav-link">Venue</a></li>
                      <li><a href="about.html#important-dates">Important Dates</a></li>


                  </li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
      <div class="bgimage1">
      <br><br><br> <br>
      <br><br><br>
       
      <h3 style="text-align: center;"> Paper Submission</h3> <br>

    

      <div class="main container bg-white p-3 border border">
        <div class="container">
  
          <p><strong>Submission Guidelines</strong></p>
  
          <p>
            Prospective authors are encouraged to submit full papers for review. Only novel and unpublished papers that have not been
            published/submitted/under consideration for publication elsewhere will be considered.
          </p>
  
          <p>&nbsp;</p>
  
          <p><strong>Mode of Submission:</strong></p>
  
          <div class="alert alert-warning d-table" style="color: black">
            Authors should forward their manuscript via Email
  
            <a style="color: blue" href="mailto:icirca.conf@gmail.com">icirca.conf@gmail.com</a>
          </div>
  
          <p>&nbsp;</p>
  
          <p>
            <strong>The format for the manuscript must satisfy the following requirements:</strong>
          </p>
  
          <ul>
            <li>The manuscript must be in English.</li>
  
            <li>The manuscript must follow IEEE two-column format with single-spaced, 10-point font in the text.</li>
  
            <li>The maximum manuscript length is 6-8 pages. All figures, tables, references, etc. are included in the page limit.</li>
  
            <li>Papers must be submitted in Portable Document Format (PDF) format.</li>
  
            <li>
              Authors MUST submit their papers through Email
  
              <a style="color: blue" href="mailto:icirca.conf@gmail.com">icirca.conf@gmail.com</a>
            </li>
          </ul>
  
          <p>&nbsp;</p>
  
          <p><strong>Review Process:</strong></p>
  
          <p>The technical program committee first evaluates all the submitted manuscripts.</p>
  
          <p>
            Manuscripts can be rejected at the initial stage are insufficiently original, serious scientific flaws, poor grammar or English language, or
            outside the aim and scope of the conference. Those that meet the minimum criteria are normally passed on to at least 2 external experts for
            review. Conference chair is responsible for the final decision to accept or reject the article.
          </p>
  
          <p>
            A final decision to accept or reject the manuscript will be sent to the author along with any recommendations made by the referees, and may
            include verbatim comments by the referees.
          </p>
  
          <p>&nbsp;</p>
  
          <p>
            For any clarifications regarding the paper submission guidelines please e-mail:
  
            <a style="color: blue" href="mailto:icirca.conf@gmail.com">icirca.conf@gmail.com</a>
          </p>
          <p><strong>Publication Policies:</strong></p>
  
          <p>
            Papers are reviewed on the basis that they do not contain plagiarized material and have not been submitted to any other conference at the
            same time (double submission). These matters are taken very seriously and the IEEE will take action against any author who engages in either
            practice. Follow these links to learn more:
          </p>
  
          <p>&nbsp;</p>
  
          <p><strong>IEEE Web Page on Plagiarism</strong></p>
  
          <p>
            <a style="color: blue" target="_blank" href="http://www.ieee.org/web/publications/rights/Plagiarism_Guidelines_Intro.html"
              >http://www.ieee.org/web/publications/rights/Plagiarism_Guidelines_Intro.html</a
            >
          </p>
  
          <p>&nbsp;</p>
  
          <p><strong>IEEE Web Page on Double Submission</strong></p>
  
          <p>
            <a style="color: blue" target="_blank" href="http://www.ieee.org/web/publications/rights/Multi_Sub_Guidelines_Intro.html"
              >http://www.ieee.org/web/publications/rights/Multi_Sub_Guidelines_Intro.html</a
            >
          </p> <br><br><br><br><br>
        </div>
      </div>

    

    </div>
    
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
           
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

